DESCRIPTION
선형 방정식의 해는 다음 Cramer's rule를 이용해 구할 수 있습니다.  

A linear equation can be solved using Cramer's rule using the following formula:



사용자로부터 a, b, c, d, e, f를 입력받아 x, y를 구하는 프로그램을 작성하세요. 만약 해가 존재하지 않을 경우 "no solution"이라고 출력하세요.

Write a program that prompts the user to enter a, b, c, d, e, and f and displays the result. If ad - bc is 0, report that "no solution"

INPUT
* Line 1 : 6개의 실수 a, b, c, d, e, f가 순차적으로 공백으로 구분되어 있음

 

OUTPUT
* Line 1 : x, y값중 큰 수부터 공백으로 구분해서 출력(1의자리 자리 아래는 버림. 예: 11.713는 11, 11.0은 11, -1.5은 -1 으로 출력)하고 값이 없을 경우 no solution 문자열을 출력

SAMPLE INPUT
9.0 4.0 3.0 -5.0 -6.0 -21.0
SAMPLE OUTPUT
3 -2
SOURCE
JAVA2015 PE3.3

-----

import java.util.Scanner;
public class Main {
    static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) {

        double a,b,c,d,e,f;
        double x,y,g;
        a=sc.nextDouble();
        b=sc.nextDouble();
        c=sc.nextDouble();
        d=sc.nextDouble();
        e=sc.nextDouble();
        f=sc.nextDouble();

        g=(a*d)-(b*c);

        x=(e*d-b*f)/g;
        y=(a*f-e*c)/g;

        if (g!=0){
            x = x * 10;
            x = (int) x;
            x = x / 10;

            y = y * 10;
            y = (int) y;
            y = y / 10;

            double max, min;
            max = Math.max(x, y);
            min = Math.min(x, y);

            if ((min * 10) % 10 == 0) {
                min = (long) min;
                System.out.println((long)max + " " + (long)min);

            } else if ((max * 10) % 10 == 0) {
                max = (long) max;
                System.out.printf("%d %d",(long)max,(long)min);
            }

            else if ((max * 10) % 10 == 0 && (min * 10) % 10 == 0) {
                max = (long) max;
                min = (long) min;
                System.out.printf("%d %d",(long)max,(long)min);
            }
                else {
                System.out.printf("%d %d",(long)max,(long)min);
            }
        }
        else if (g == 0) {
            System.out.println("no solution");
        }
    }
}
