DESCRIPTION
피라미드의 크기 N을 입력으로 받아 출력하는 프로그램을 작성하세요.

Write a program that prompts the user to enter an integer N from 1 to 15 and displays a pyramid.

 

INPUT
* Line 1 : 피라미드의 크기 N (1~15)

 

OUTPUT
N크기의 피라미드

SAMPLE INPUT
5
SAMPLE OUTPUT
    *
   ***
  *****
 *******
*********
SOURCE
JAVA2015 PE5.17

-----

import java.util.Scanner;
public class Main {
    static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) {

        int n = sc.nextInt();

        for(int i = 0; i < n; ++i) {
            for(int j = 0; j < n+i; ++j) {
                if(n-i > j+1)
                    System.out.print(" ");
                else
                    System.out.print("*");
            }
            System.out.printf("\n");
        }
    }
}
