DESCRIPTION
다이아몬드의 크기 N을 입력으로 받아 출력하는 프로그램을 작성하세요.

Write a program that prompts the user to enter an integer N from 1 to 15 and displays a diamond.

 

INPUT
* Line 1 : 다이아몬드의 크기 N (1~15)

 

OUTPUT
N크기의 다이아몬드

 

SAMPLE INPUT
5
SAMPLE OUTPUT
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
SOURCE
JAVA2015 PE5.17

-----

import java.util.Scanner;
public class Main {
    static Scanner sc = new Scanner(System.in);

    public static void main(String[] args) {
        int n = sc.nextInt();
        int i = 1;
        int j = 1;
        int space = n - 1;
        for (i = 1; i <= n; i++) {
            for (j = 1; j <= space; j++) {
                System.out.print(" ");
            }
            space--;
            for (j = 1; j <= 2 * i - 1; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
            space = 1;
        for (i = 1; i <= n - 1; i++) {
            for (j = 1; j <= space; j++) {
                System.out.print(" ");
            }
            space++;
            for (j = 1; j <= 2 * (n - i) - 1; j++) {
                System.out.print("*");
            }
                System.out.println();
        }
    }
}
