DESCRIPTION
당신은 다음 계산식을 통해서 e를 계산할 수 있습니다. i를 입력으로 받아 e를 계산하는 프로그램을 작성하세요.  

You can approximate e using the following series:



Write a program that displays the e value for i

 

 

INPUT
* Line 1 : 테스트케이스 T (1~100)

* Line 2 ~ T+1 : 정수 i (1~100)

 

OUTPUT
* Line 1 ~ T : e(소수점 여섯째자리까지만 출력. sample 참고)

 

SAMPLE INPUT
3
2
8
20
SAMPLE OUTPUT
2.500000
2.718278
2.718281
SOURCE
JAVA2015 PE5.26

-----

import java.util.Scanner;
public class Main {
    static Scanner sc = new Scanner(System.in);

    public static void main(String[] args) {

        int input = sc.nextInt();
        for (int i = 0; i < input; i++) {

            double n = sc.nextDouble();
            double e = 0.0;

            for (double j = 1; j <= n; j ++) {
                double denom = j;
                for (double k = j - 1; k >= 1; k--)
                    denom *= k;
                    e += 1 / denom;
            }

            e += 1;
            e=Math.floor(e*1000000)/1000000;

            System.out.format("%.6f%n", e);
        }
    }
}
