DESCRIPTION
-100부터 100사이의 정수들을 입력받아 각 숫자별로 몇번 나타났는지 오름차순으로 개수를 출력하는 프로그램을 만드세요. 

Write a program that reads the integers between -100 and 100 and counts the occurrences of each with ascending order. 

INPUT
* Line 1 : 숫자의 개수 N (1~10,000)

* Line 2 ~ N+1 : 정수 (-100~100)

 

OUTPUT
* Line 1 ~ M :공백으로 구분하여 정수와 개수를 출력

 - M은 중복되지 않은 정수의 개수

 

SAMPLE INPUT
5
-3
100
-1
-2
-1
SAMPLE OUTPUT
-3 1
-2 1
-1 2
100 1
SOURCE
JAVA2015 PE7.3

-----

import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int test = sc.nextInt();
        int a[] = new int[test];
        int count[] = new int[test];
        for (int i = 0; i < test; i++) {
            a[i] = sc.nextInt();
        }
        int temp = 0;
        for(int i = 0; i< test; i++) {
            for(int j = i+1; j < test; j++) {
                if(a[i] > a[j]) {
                    temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
        }
        for (int i = 0; i < test; i++) {
            count[i] = 1;
            for (int j = i + 1; j < test; j++) {
                if (a[i] == a[j]) {
                    count[i]++;
                }
            }
        }
        System.out.println(a[0] + " " + count[0]);
        for(int i = 1; i < test; i++) {
            if(a[i] == a[i-1])
                continue;
            System.out.println(a[i] + " " + count[i]);
        }
    }
}
