DESCRIPTION
2차원 배열을 입력으로 받아 배열안에 수평, 수직, 대각선으로 동일한 숫자가 연속적으로 4번 반복되는 경우가 몇번 있는지 찾아내는 프로그램을 작성하세요. 아래 그림은 동일한 숫자가 연속적으로 4번 반복되는 경우의 예를 보여주고 있습니다. (동일 숫자가 서로 다른 연속에 포함 될 수 있으므로 주의해야 합니다. 예를 들어 연속적으로 6번 반복된 수가 있을 경우, 숫자의 4번 반복은 +3으로 계산해야합니다)

Write a test program that prompts the user to enter the number of rows and columns and a two-dimensional array and then displays the number of four consecutive numbers with the same value, either horizontally, vertically, or diagonally. Here are some examples of the four consecutive numbers.



INPUT
* Line 1 : 행의수N 열의수M (N, M은 4~100범위의 정수)

* Line 2 ~ N+1 : 공백으로 구분된 M개의 원소 (원소는 0~9 범위의 정수) 

 

OUTPUT
* Line 1 : 동일한 숫자가 연속적으로 4번 반복되는 경우의 수

SAMPLE INPUT
5 5
0 0 0 0 0
2 3 0 2 9
3 6 6 0 9
7 7 3 0 0
6 3 8 8 7
SAMPLE OUTPUT
3
SOURCE
JAVA2015 PE8.19

-----

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int row = sc.nextInt();
        int column = sc.nextInt();

        int[][] a = new int[row + 2][column + 2];
        int[][][] b = new int[row + 2][column + 2][4];

        for (int i = 0; i <= row + 1; i++)
            for (int j = 0; j <= column + 1; j++)
                a[i][j] = -1;

        for (int i = 1; i <= row; i++)
            for (int j = 1; j <= column; j++)
                a[i][j] = sc.nextInt();

        for (int i = 1; i <= row; i++) {
            for (int j = 1; j <= column; j++) {
                if (a[i][j] == a[i - 1][j])
                    b[i][j][0] = b[i - 1][j][0] + 1;
                if (a[i][j] == a[i][j - 1])
                    b[i][j][1] = b[i][j - 1][1] + 1;
                if (a[i][j] == a[i - 1][j - 1])
                    b[i][j][2] = b[i - 1][j - 1][2] + 1;
                if (a[i][j] == a[i - 1][j + 1])
                    b[i][j][3] = b[i - 1][j + 1][3] + 1;
            }
        }

        int count = 0;
        for (int i = 1; i <= row; i++)
            for (int j = 1; j <= column; j++)
                for (int k = 0; k < 4; k++)
                    if (b[i][j][k] >= 3)
                        count++;
                    
        System.out.println(count);
    }
}
